VITE_NETLIFY_API_BASE=http://localhost:8888/.netlify/functions
AIRTABLE_API_KEY=pattUwhteTfRyDGjC.e66da6d8ea67e9f9f63cb4a98bc9c137a7a3130e54223de517d873f3be4ae6ab
AIRTABLE_BASE_ID=appJn2nEUJInf1I4Z
FROM_EMAIL=contact@webwing.agency
CONTACT_NOTIFICATION_EMAIL=paul@webwing.agency
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=contact@webwing.agency
SMTP_PASS=Webwingmananytime1986!
BUSINESS_TZ=Europe/Berlin
SLOT_DURATION_MIN=20
BUFFER_MIN=10